<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://srbarriga.herokuapp.com/" />
<title>incluirConta</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">incluirConta</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Contas</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Adicionar</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=nome</td>
	<td>Conta 1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.alert.alert-success</td>
	<td>Conta adicionada com sucesso!</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=td</td>
	<td>Conta 1</td>
</tr>

</tbody></table>
</body>
</html>
