<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://teste/" />
<title>login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>claudio.ftr@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=senha</td>
	<td>bmq35jk1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=footer.footer &gt; span</td>
	<td>Seu Barriga. Nunca mais esqueça de pagar o aluguel.reset</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.alert.alert-success</td>
	<td>Bem vindo, Claudio!</td>
</tr>
</tbody></table>
</body>
</html>
